<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Calculator</groupId>
  <artifactId>OfGods</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Of Gods Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.version>4.12</junit.version>
    <apache.maven.war.plugin.version>2.6</apache.maven.war.plugin.version>
    <java.servlet-api.version>3.0.1</java.servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <log4j.version>1.2.17</log4j.version>
    <hibernate-validator-api.version>5.2.4.Final</hibernate-validator-api.version>
    <javax.el-api.version>2.2.4</javax.el-api.version>
    <javax.el.version>2.2.4</javax.el.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${javax.el-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>${javax.el.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator-cdi</artifactId>
      <version>${hibernate-validator-api.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${java.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>Calculator</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${apache.maven.war.plugin.version}</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <outputDirectory>/opt/tomcat/webapps</outputDirectory>
          <warName>Calculator</warName>
          <workDirectory>war/workDir</workDirectory>
          <webappDirectory>war/webApp</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  </project>
